<uml>
   <greenVersion="30100"/>
   <type>
      <name="=GetFromServers/src<modelo{Hilo.java[Hilo"/>
      <height="-1"/>
      <width="-1"/>
      <x="527"/>
      <y="185"/>
   </type>
   <type>
      <name="=GetFromServers/src<modelo{Servidor.java[Servidor"/>
      <height="-1"/>
      <width="-1"/>
      <x="657"/>
      <y="801"/>
   </type>
   <type>
      <name="=GetFromServers/src<modelo{Agenda.java[Agenda"/>
      <height="-1"/>
      <width="-1"/>
      <x="298"/>
      <y="108"/>
   </type>
   <type>
      <name="=GetFromServers/src<controlador{EjecutorHilo.java[EjecutorHilo"/>
      <height="-1"/>
      <width="-1"/>
      <x="785"/>
      <y="15"/>
   </type>
   <type>
      <name="=GetFromServers/src<modelo{ArchivoBuscar.java[ArchivoBuscar"/>
      <height="-1"/>
      <width="-1"/>
      <x="670"/>
      <y="571"/>
   </type>
   <type>
      <name="=GetFromServers/src<modelo{Log.java[Log"/>
      <height="-1"/>
      <width="-1"/>
      <x="-14"/>
      <y="544"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=GetFromServers/src<modelo{Log.java[Log"/>
      <targetType="=GetFromServers/src<modelo{Hilo.java[Hilo"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=GetFromServers/src<modelo{Log.java[Log"/>
      <targetType="=GetFromServers/src<modelo{Servidor.java[Servidor"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=GetFromServers/src<modelo{Log.java[Log"/>
      <targetType="=GetFromServers/src<modelo{Agenda.java[Agenda"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=GetFromServers/src<controlador{EjecutorHilo.java[EjecutorHilo"/>
      <targetType="=GetFromServers/src<modelo{Hilo.java[Hilo"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=GetFromServers/src<modelo{Hilo.java[Hilo"/>
      <targetType="=GetFromServers/src<modelo{Servidor.java[Servidor"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=GetFromServers/src<modelo{Log.java[Log"/>
      <targetType="=GetFromServers/src<modelo{ArchivoBuscar.java[ArchivoBuscar"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=GetFromServers/src<modelo{Hilo.java[Hilo"/>
      <targetType="=GetFromServers/src<modelo{Agenda.java[Agenda"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

